# imagedecoder

./: README.md
.github/workflows/: push-trigger.yml  push_trigger.yml
imagedecoder/: README.md  pom.xml
imagedecoder/src/main/java/io/mosip/imagedecoder/constant/: DecoderConstant.java  DecoderErrorCodes.java
imagedecoder/src/main/java/io/mosip/imagedecoder/constant/openjpeg/: OpenJpegConstant.java  OpenJpegErrorCode.java
imagedecoder/src/main/java/io/mosip/imagedecoder/constant/wsq/: WsqConstant.java  WsqErrorCode.java
imagedecoder/src/main/java/io/mosip/imagedecoder/exceptions/: DecoderException.java
imagedecoder/src/main/java/io/mosip/imagedecoder/logger/: ImageDecoderLogger.java
imagedecoder/src/main/java/io/mosip/imagedecoder/model/: ByteBufferContext.java  DecoderRequestInfo.java  DecoderResponseInfo.java  Response.java
imagedecoder/src/main/java/io/mosip/imagedecoder/model/openjpeg/: Bio.java  Cio.java  CodeStreamInfo.java  CodecContextInfo.java  CodingParameters.java  CompressionContextInfo.java  CompressionParameters.java  ContextInfo.java  DecoderFunctionInfo.java  DecompressionContextInfo.java  DecompressionParameters.java  Dwt.java  DwtV4.java  J2K.java  J2KProgressionOrder.java  J2KT2Mode.java  J2kStatus.java  JP2.java  JP2Box.java  JP2CinemeaMode.java  JP2CodecFormat.java  JP2Component.java  JP2ResolutionBox.java  JPTMessageHeader.java  Jp2ColorSpace.java  LimitDecoding.java  MQCoder.java  MQCoderState.java  MarkerInfo.java  OpenJpegImage.java  OpenJpegImageComponent.java  OpenJpegImageComponentParameters.java  PacketInfo.java  PiComponent.java  PiIterator.java  PiResolution.java  Poc.java  ProgressionOrder.java  Raw.java  RsizCapabilities.java  (+22 more)
imagedecoder/src/main/java/io/mosip/imagedecoder/model/wsq/: WsqFet.java  WsqHeaderForm.java  WsqHuffCode.java  WsqInfo.java  WsqQuantization.java  WsqQuantizationTree.java  WsqTableDht.java  WsqTableDqt.java  WsqTableDtt.java  WsqWavletTree.java
imagedecoder/src/main/java/io/mosip/imagedecoder/openjpeg/: BioHelper.java  CioHelper.java  DwtHelper.java  ImageHelper.java  J2KHelper.java  JP2Helper.java  JPTHelper.java  MQCoderHelper.java  MctHelper.java  OpenJpegDecoder.java  OpenJpegHelper.java  PiHelper.java  RawHelper.java  TcdHelper.java  TgtHelper.java  Tier1Helper.java  Tier2Helper.java
imagedecoder/src/main/java/io/mosip/imagedecoder/spi/: IImageDecoderApi.java
imagedecoder/src/main/java/io/mosip/imagedecoder/util/: Base64UrlUtil.java  ByteStreamUtil.java  ByteSwapperUtil.java  StringUtil.java
imagedecoder/src/main/java/io/mosip/imagedecoder/util/openjpeg/: ImageUtil.java  MathUtil.java
imagedecoder/src/main/java/io/mosip/imagedecoder/util/wsq/: WsqUtil.java
imagedecoder/src/main/java/io/mosip/imagedecoder/wsq/: WsqDecoder.java  WsqDecoderHelper.java  WsqFetHelper.java  WsqFetInfoHelper.java  WsqHuffHelper.java  WsqTableIOHelper.java  WsqTreeHelper.java
imagedecoder/src/test/java/io/mosip/imagedecoder/test/: ConstantTest.java  ExceptionTest.java  HelperTest.java  LoggerTest.java  ModelTest.java  OpenJpegDecoderTest.java  UtilTest.java  WsqDecoderTest.java
sample/: pom.xml  run_jp2000_decoder.bat  run_wsq_decoder.bat
sample/BiometricInfo/: Left_Index.wsq  Left_Little.wsq  Left_Middle.wsq  Left_Ring.wsq  Left_Thumb.wsq  Right_Index.wsq  Right_Little.wsq  Right_Ring.wsq  Right_Thumb.wsq  info_iris_left_auth.jp2  info_iris_left_registration.jp2
sample/src/main/java/io/mosip/imagedecoder/sample/: ApplicationConstant.java  SampleImageDecoderApplication.java
